# The device(s) to use for recording (1) and playback (2). Each device is specified with an id (int) or (sub)string.
# Examples:
#     [1, 2]   -  1 is used for recording and 2 for playback
#     3        -  3 is used for recording and playback
#     Spark    -  search for a device that contains "Spark" in its name and use it for recording and playback
#     Null     -  use default devices
device: Spark

# (linux only) reset the usb devices with the given ids when opening the stream fails
# (e.g. because devices could not been found). Unfortunately, this does not work in all cases,
# sometimes replugging is still necessary.
# Examples: [], [ffff:fff, 10d6:1319]
reset-usb-devices: [ffff:ffff, 10d6:1319]

# The latency of the audio stream. Higher values lead to more stable streams but decrease the snappiness
latency: 0.1
